# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.3.41"
  }
  digests {
    sha256: "\342\315#.#\211\374\202N\036\334\244\344\237![X:\335~\032O\371\225\226\204\342\204\030\217\374\364"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.3.41"
  }
  digests {
    sha256: "n\243\320\222\033&\221\233(o\005\313\333\220bffj6\371\247\300\226\031q\024\367IW\b\377\274"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.3.41"
  }
  digests {
    sha256: "l\221\336\241}}\316_\vU\f=\3430Wg\345\373F${m\036\267\354\240\312\037\341\204X\336"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "16.0.1"
  }
  digests {
    sha256: "\261\035%#\255\036\037%\241<\374\315{K\300[\211\303FG\367h\030<\344\bCEWM\311\305"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.1.1"
  }
  digests {
    sha256: "\277QP\251_\017o\030\337\222u~\ni\254\366\236|\207x\213\'k\214#\371itd\331\355\201"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.7"
  }
  digests {
    sha256: "#y\217\033_\354\254*\252\243\342$\375\016s\364\035\300\201\200,{\322\246\351\0200\272\323k\220\023"
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.2"
  }
  digests {
    sha256: "\314\t\253\v\024\016\r\004\226\302\026]K2\316$\364\326Dl\n&\305\334w\260k\337\231\356\217\256"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.1.0"
  }
  digests {
    sha256: "\215r\231\274\244L\263\275\361\177U\225vj\313\364Y\374\201\376\342#\350hl\306\254\323\244*\265\300"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.1.0"
  }
  digests {
    sha256: "v\307\317\276Yo\343\300\232i\203\277\034\211\350\211)\234\b\254\232;R\316Q\202\240\210\320Vd~"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.1.0"
  }
  digests {
    sha256: "\031\224M2\264eQ\241|4~!\211K\225\203\177\275{\252\257\311\342\b\'\2244O\"/sa"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\345\0278\227\271e\350pe\036\203\331\325\257\027B\323\3652\325\210c\":9\f\343\241\224\3101+"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.1.0"
  }
  digests {
    sha256: "v\333k\3453\275s\017\263a\302\376\261*,&\331\225($thG\332\202`\036\370\037\b&C"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.0.0"
  }
  digests {
    sha256: "\033\037\305\303\261\354\214\376A\ro4_\347\2634 cKx7\251\206\365\377\304t\340d9\204\321"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "org.koin"
    artifactId: "koin-android"
    version: "2.0.1"
  }
  digests {
    sha256: "\312\037|\251a\006h|\276\240\275\312\333o\244s\030\371]\243\372\250\237\2549:\0344\300\330\316\303"
  }
}
library {
  maven_library {
    groupId: "org.koin"
    artifactId: "koin-core"
    version: "2.0.1"
  }
  digests {
    sha256: "d\276\344\254\017\256\005\342\275uCf\266\310\227W C\203\340w#\"\265e\300\336\216X\222\250\""
  }
}
library {
  maven_library {
    groupId: "com.afollestad"
    artifactId: "rxkprefs"
    version: "1.2.5"
  }
  digests {
    sha256: "4\251\016\302\341S\n\023F\315\245\303)\243\332\276ckz\224\377\261\216.U\351\0035\323-\f\r"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.3.41"
  }
  digests {
    sha256: "%\342@\232\272\016\303}/\327\307w\'\327\203[Q\030y\336\215\233\364\206*\360\264\223\252\273\343\236"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.timber"
    artifactId: "timber"
    version: "4.7.1"
  }
  digests {
    sha256: "(C\263}S\255P\026\253\177z\035\002\367\372\325\315\361\037#\356R\205\335)hx|ib\b\343"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.3.41"
  }
  digests {
    sha256: "\367\333\272\356>\bAu\201\207\242\023\300R8\212Na\236\021\310z\261oK\302)\317\347\316_\355"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.2.2"
  }
  digests {
    sha256: "\354&\021\231\355\344\370\352\021I\204\361\374\305%\217R4~F\357\321\212;XCb\323\313\343\321\244"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.2.2"
  }
  digests {
    sha256: ")_\230r\341|\237\262L\2607\"\245\304\236\326(r\352N$2)&t\266C\245\332h\255\211"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.0.0"
  }
  digests {
    sha256: "\006\225o\261\254\001@\'\312\235+@F\232KB\252a\264\225{\261\030H\341\3775\'\001\253EH"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.0.0"
  }
  digests {
    sha256: "v\200\343\201\243\3007\230\331\231\262\344A\312\255\330\245j\n\200\216\020\200$\246z\371\376&\301\032\334"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.0.0"
  }
  digests {
    sha256: "\240\n\017v?@\032\274\354\332\233\016\257\313s\211)\305\200\033\021\032\232AK\201\241\223\320\364\000\215"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "com.afollestad.material-dialogs"
    artifactId: "core"
    version: "3.1.0"
  }
  digests {
    sha256: "\037\211\324X]\205\032<P,/\370\221\310\377\331\3645m\343%\177AO\344\317\211L\277Wo\371"
  }
}
library {
  maven_library {
    groupId: "com.afollestad"
    artifactId: "assent"
    version: "2.3.1"
  }
  digests {
    sha256: "\314\247\252\345`\242\270\nwwA[\356\210S\217\240\"\373$e\366\"0<&K\305+7_\234"
  }
}
library {
  maven_library {
    groupId: "com.squareup"
    artifactId: "seismic"
    version: "1.0.2"
  }
  digests {
    sha256: "O\311\230J\355zh\235$\256%t\351#\232\354\024\314M]Xv!\t\021\004\311\244\304\2507t"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "17.4.4"
  }
  digests {
    sha256: "\035?\310r@_\345\0258r\002\376\3312\371\304\302\375\3171m\312\270\177\320-\1771\266[\036\025"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "17.4.4"
  }
  digests {
    sha256: "\000g\200A\367L\321\020\331\243\343\023\224\332\222\343\346\363\233m:\362\"\371\236U,\3136\266\262\360"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "17.4.4"
  }
  digests {
    sha256: "\370\267\263(\346\367*\343\251\003\266G\005\302?P\345\376a>$\020\354\353\213\0226P@\'\027N"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "17.4.4"
  }
  digests {
    sha256: "\000\272_\024\3265\247B\232\313m\265VX$Y\003\327.\336\n\324\244\324\324{}\346\307\214n\255"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.0.0"
  }
  digests {
    sha256: "\323$\241x[\274H\277\343c\237\310G\317\323\317C\324\236\226{\\\257\'\224$\n\205EW\243\234"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "17.4.4"
  }
  digests {
    sha256: "\250\367\242v\020\371\017\031d\002\265\r\216R\321\311G^O\324P\364\335J\365\377\315\201\022!k\366"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "17.4.4"
  }
  digests {
    sha256: "\210\256R\006f\220\2054\262\304u\263\346en\260\350B\246?\231\243\232\263\t\252\232\333(\234\233\267"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "17.0.0"
  }
  digests {
    sha256: "\260\034@\214&[:\241q\321\233\350m{\215O4T\363\bQi\247ui\nj\205\365z\273s"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "17.4.4"
  }
  digests {
    sha256: "\344A\025\302\225\004g\374\346\200\377c\246\326Q\205\223\3463\031\370!)=\3646\3214\302j\326{"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.0.0"
  }
  digests {
    sha256: ".m\0278\2676G\363\376z\003\213\227\200\271w\027\263tn\256%\200\t\031~6\347\2771\022\245"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "19.3.0"
  }
  digests {
    sha256: "{\327\227\024p\377\224><:\273\035x\t\357\\\264\270\037\031\226\276\bgqCr\263\357\247@Z"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "16.0.0"
  }
  digests {
    sha256: "\216\364;A-\344\354>6\250|f\330\240\241J=\340\242\350ViF\332j\016y\233\177\335\216\311"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "16.3.2"
  }
  digests {
    sha256: "\r\017\210\263\303x\235_\341\252\232i\275Z\266\300\351 6\374\363E wZ\000\221\343rh\335?"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "16.0.0"
  }
  digests {
    sha256: "\324\230\376 \347\322\306_\310\367\022O\034\027\221\322\202\213\353\337k\360j\264\315\356\023\347\376\234\312\242"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "18.0.0"
  }
  digests {
    sha256: "\027\350\271\266\n\300\247\237\313\355uM\003\324\271f\314[\270\203~y\3020\213\362\227\017\035\005p\f"
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.5"
  }
  digests {
    sha256: "6w\367%\365\261\266\315jL\310\252\214\370\365\375+v\321p \\\275\303\351\277\331\265\217\223K;"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "17.1.1"
  }
  digests {
    sha256: "cYSd\016\033\273\'z\377\255\274>Y\264?\034M\320}\347\234\211s\2664\032uj\330\267K"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "2.2.0"
  }
  digests {
    sha256: "We\024\370\267]\212\343(\227\361\271\2601\370\213\000F[\366\340\231n\"}\t\257h\201\225\367\036"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "2.3.0"
  }
  digests {
    sha256: "j-\231ul\037\2464\323\361KDy%z\310=]\017\277\177\345\252\035\260\240\024\337\225\256!\177"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "2.2.3"
  }
  digests {
    sha256: "^!\226r\376Z\003\365\270\fM\"\021\363\234+\f\356\263\230\213\376\036\217\036\0035y\336\342\004\024"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "16.1.0"
  }
  digests {
    sha256: "$\316|\034\375\241\325&\267k\026Cz.}\t \327\027j7~\0160\262\2478\023A\362.\241"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "20.1.5"
  }
  digests {
    sha256: "\361\301t\347Z$\362\230\373\300\355\223\335\342\234\231\177)\312Q\035~\212\030\336\300h 5S\317k"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\266\364\255X\036\264\2117\v\343\2778\244\275\253\374n\243\324\347\026#LbZ\017BQlSR<"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.1"
  }
  digests {
    sha256: "\a\303\330,\247\352\364r/\000\262\332\200}\307\206\017ai\256`\317\355\317]@!\217\220\210\nF"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.27"
  }
  digests {
    sha256: "\210V\370\303\233\177A\313NW\n\214\267Gi6\201\032]\256\310*J\177ci\276\240\257Xy\027"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.0.0"
  }
  digests {
    sha256: "\335\t\200\355\367)\340\323F\342\265\216p\200\035\3027\301\256\320\307\253\'O\243\361\310\310\357\306L\307"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.15.0"
  }
  digests {
    sha256: "i?\243\031\247\350\2043\000`+ @#\267gO\020n\274\265w\362\335X\a!+f\021\213\322"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-core"
    version: "17.1.0"
  }
  digests {
    sha256: "\331s\307\ng\237y\370\251\327\267\320>4\207\367Y\353(<[yb\275\304\030\361R\301C\226\277"
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.0.0"
  }
  digests {
    sha256: "\352\237\336%`n\264V!\017\376\237~Q\004\212\275wkU\243L\f\306`\202\202\265i\221\"\321"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.0.0"
  }
  digests {
    sha256: "\215@r \033b1\326~A\222\326\b\324k\037\\\222\bE\020l\2301c,.?\376pa\027"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.0.0"
  }
  digests {
    sha256: "\330\377o\330DU\227C\005\f\232\340\020\246\337#\017*=\275\363\341D\2301o0\275\215\3706\265"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.0.0"
  }
  digests {
    sha256: "\313+\025\273\f\361A4\351S\355\216\255\226\371Be\001\206C\365\0316}Q\375\203\177s\021\351\370"
  }
}
library {
  maven_library {
    groupId: "org.koin"
    artifactId: "koin-androidx-scope"
    version: "2.0.1"
  }
  digests {
    sha256: "\311\331\202\v\031\246,\217\254\277\305\237\261_\376@\200\356!\037H/\332\316\366jh\375\243`\3310"
  }
}
library {
  maven_library {
    groupId: "org.koin"
    artifactId: "koin-androidx-viewmodel"
    version: "2.0.1"
  }
  digests {
    sha256: "\373\371\377s\006 \353f\"\n\374\b\273\371F\200\265\270\362F^C\003;\221\037\270A\354:\017<"
  }
}
library {
  maven_library {
    groupId: "com.afollestad.material-dialogs"
    artifactId: "files"
    version: "3.1.0"
  }
  digests {
    sha256: "\307Y\260K\t\330\310T\242\016c\'E7b\362\272\r\024`\340\312[A\311\216,g\031q\221\030"
  }
}
library {
  maven_library {
    groupId: "com.afollestad.material-dialogs"
    artifactId: "input"
    version: "3.1.0"
  }
  digests {
    sha256: "\257+*\375\224\317\224n\222l\321wL\304\230v\251\177bL6\037\361-W\226 \3647\356\313\204"
  }
}
library {
  maven_library {
    groupId: "com.afollestad"
    artifactId: "recyclical"
    version: "1.0.1"
  }
  digests {
    sha256: "\274\n\337\216\341\000\223\017\312a\222,\316*fb8\234\222q\223\3151\250\221\\\341\301\375\004\v\a"
  }
}
library {
  maven_library {
    groupId: "com.afollestad"
    artifactId: "inline-activity-result"
    version: "0.1.0"
  }
  digests {
    sha256: "j\200ZB\354V//\260\372K\365\355\213\202wv\330\005*P\236\327\266\225\335=\377M4Y\306"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.9.0"
  }
  digests {
    sha256: "\033\364\202D/\316\201\252\220e\245\351~r\0209\331!\314E\367\'\251\207\276_\032i\370D\331U"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.9.0"
  }
  digests {
    sha256: "~\351@*\341\304\217\254\2222\266~\201\370\201\302\027\271\a\263%.I\316W\275\271y7\353\262p"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.9.0"
  }
  digests {
    sha256: "F\226\250\023@\353k\356\342\032\271?p>\326\347\256I\373L\343\274/\274Tn[\254\322\033\226\271"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.9.0"
  }
  digests {
    sha256: "p*u!\313?m~U\355\326n\220\275\241\241\227[\257\227\035%\367[uc\205y\370k\306\233"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads"
    version: "19.1.0"
  }
  digests {
    sha256: "\2269{\025\031/\301\314\205A\263\266A\024\207\304v\306\361md\245\a)$%G\224\244\243\371\325"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-base"
    version: "19.1.0"
  }
  digests {
    sha256: "u*B;\200B\341\272k\023\353e\3668\333\233B\314\261\3308B\025\314\t4x\aW\355i\031"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-lite"
    version: "19.1.0"
  }
  digests {
    sha256: "\212\234\346\256x\030a\'\207\371\261\363\304\373F$\314i]\326?Cj\362o\v\242\221\341\217e7"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-gass"
    version: "19.1.0"
  }
  digests {
    sha256: "8I\367\250I\361\277\350\230\0274\363l\253q\256\224VA\03785\261K\262O\332\325q\351\023J"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
}
library_dependencies {
  library_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 8
}
library_dependencies {
  library_index: 9
  library_dep_index: 8
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 8
}
library_dependencies {
  library_index: 17
  library_dep_index: 8
}
library_dependencies {
  library_index: 18
  library_dep_index: 8
}
library_dependencies {
  library_index: 16
  library_dep_index: 8
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 8
}
library_dependencies {
  library_index: 10
  library_dep_index: 8
}
library_dependencies {
  library_index: 11
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 19
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 20
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 24
  library_dep_index: 22
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 18
}
library_dependencies {
  library_index: 25
  library_dep_index: 8
  library_dep_index: 18
}
library_dependencies {
  library_index: 26
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 25
}
library_dependencies {
  library_index: 22
  library_dep_index: 8
}
library_dependencies {
  library_index: 21
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 8
  library_dep_index: 18
  library_dep_index: 17
}
library_dependencies {
  library_index: 12
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 14
}
library_dependencies {
  library_index: 28
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 14
}
library_dependencies {
  library_index: 29
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 14
}
library_dependencies {
  library_index: 30
  library_dep_index: 8
}
library_dependencies {
  library_index: 13
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 23
}
library_dependencies {
  library_index: 31
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 30
  library_dep_index: 14
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 33
  library_dep_index: 23
  library_dep_index: 19
  library_dep_index: 34
  library_dep_index: 13
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 10
}
library_dependencies {
  library_index: 33
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 38
  library_dep_index: 20
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 38
  library_dep_index: 8
}
library_dependencies {
  library_index: 39
  library_dep_index: 8
}
library_dependencies {
  library_index: 40
  library_dep_index: 8
}
library_dependencies {
  library_index: 34
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 23
}
library_dependencies {
  library_index: 35
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 23
}
library_dependencies {
  library_index: 36
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 30
}
library_dependencies {
  library_index: 37
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
}
library_dependencies {
  library_index: 43
  library_dep_index: 8
  library_dep_index: 44
  library_dep_index: 5
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
}
library_dependencies {
  library_index: 45
  library_dep_index: 3
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 44
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 47
}
library_dependencies {
  library_index: 49
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 32
}
library_dependencies {
  library_index: 50
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 11
  library_dep_index: 51
  library_dep_index: 7
  library_dep_index: 52
  library_dep_index: 49
}
library_dependencies {
  library_index: 51
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 52
  library_dep_index: 8
}
library_dependencies {
  library_index: 53
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 49
  library_dep_index: 46
}
library_dependencies {
  library_index: 54
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 50
  library_dep_index: 46
  library_dep_index: 45
}
library_dependencies {
  library_index: 55
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 57
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 60
  library_dep_index: 14
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 61
  library_dep_index: 60
}
library_dependencies {
  library_index: 62
  library_dep_index: 14
  library_dep_index: 9
  library_dep_index: 64
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 63
}
library_dependencies {
  library_index: 64
  library_dep_index: 60
}
library_dependencies {
  library_index: 63
  library_dep_index: 33
  library_dep_index: 60
}
library_dependencies {
  library_index: 58
  library_dep_index: 64
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 65
  library_dep_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 66
  library_dep_index: 60
}
library_dependencies {
  library_index: 67
  library_dep_index: 60
  library_dep_index: 66
  library_dep_index: 72
  library_dep_index: 68
}
library_dependencies {
  library_index: 72
}
library_dependencies {
  library_index: 68
  library_dep_index: 8
}
library_dependencies {
  library_index: 69
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 66
}
library_dependencies {
  library_index: 71
  library_dep_index: 60
}
library_dependencies {
  library_index: 59
  library_dep_index: 14
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 71
  library_dep_index: 80
}
library_dependencies {
  library_index: 74
}
library_dependencies {
  library_index: 75
  library_dep_index: 8
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 76
  library_dep_index: 8
  library_dep_index: 74
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
}
library_dependencies {
  library_index: 77
  library_dep_index: 8
}
library_dependencies {
  library_index: 78
  library_dep_index: 14
  library_dep_index: 9
  library_dep_index: 33
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 79
  library_dep_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 79
  library_dep_index: 83
  library_dep_index: 60
}
library_dependencies {
  library_index: 83
  library_dep_index: 14
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 60
  library_dep_index: 66
}
library_dependencies {
  library_index: 80
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
}
library_dependencies {
  library_index: 85
  library_dep_index: 56
}
library_dependencies {
  library_index: 86
  library_dep_index: 9
  library_dep_index: 14
  library_dep_index: 11
  library_dep_index: 7
  library_dep_index: 49
}
library_dependencies {
  library_index: 87
  library_dep_index: 15
  library_dep_index: 18
  library_dep_index: 25
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 22
}
library_dependencies {
  library_index: 88
  library_dep_index: 15
}
library_dependencies {
  library_index: 89
  library_dep_index: 15
}
library_dependencies {
  library_index: 90
  library_dep_index: 41
  library_dep_index: 7
  library_dep_index: 17
}
library_dependencies {
  library_index: 91
  library_dep_index: 90
  library_dep_index: 87
}
library_dependencies {
  library_index: 92
  library_dep_index: 49
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 53
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 50
  library_dep_index: 46
  library_dep_index: 53
}
library_dependencies {
  library_index: 94
  library_dep_index: 7
  library_dep_index: 49
  library_dep_index: 46
}
library_dependencies {
  library_index: 95
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 46
  library_dep_index: 45
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 11
  library_dep_index: 29
}
library_dependencies {
  library_index: 97
  library_dep_index: 8
}
library_dependencies {
  library_index: 98
}
library_dependencies {
  library_index: 99
}
library_dependencies {
  library_index: 100
  library_dep_index: 31
  library_dep_index: 14
  library_dep_index: 9
  library_dep_index: 101
  library_dep_index: 64
  library_dep_index: 102
  library_dep_index: 60
  library_dep_index: 103
}
library_dependencies {
  library_index: 101
}
library_dependencies {
  library_index: 102
  library_dep_index: 101
  library_dep_index: 60
  library_dep_index: 65
}
library_dependencies {
  library_index: 103
  library_dep_index: 101
  library_dep_index: 64
  library_dep_index: 102
  library_dep_index: 60
  library_dep_index: 66
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 96
  dependency_index: 100
  dependency_index: 7
  dependency_index: 73
  dependency_index: 46
  dependency_index: 47
  dependency_index: 48
  dependency_index: 85
  dependency_index: 53
  dependency_index: 86
  dependency_index: 54
  dependency_index: 87
  dependency_index: 56
  dependency_index: 90
  dependency_index: 91
  dependency_index: 92
  dependency_index: 94
  dependency_index: 95
}
